GOOGLE_CLIENT_ID="60300149763-al1qk462o7v3rqekp0udcaig6n0m48r0.apps.googleusercontent.com"
GOOGLE_ANALYTICS_TRACKING_ID=""
API_HOSTNAME=""
S3_BUCKET="peblio-files-staging"
LOCALSTORAGE_VARIABLE="peblio_has_visited"
