server {
    listen 80;
    server_name {{nginx_server_name}};

    set $test F;
    if ($http_x_forwarded_proto != 'https') {
        set $test T;
    }

    if ($request_uri != '/healthcheck') {
        set $test "${test}T";
    }

    if ($test = TT) {
        rewrite ^(.*) https://$host$1 redirect;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }
}
